INSERT INTO customer(
	customer_id,
	fist_name,
	last_name
)VALUES(
	1,
	'Jon',
	'Garces'
);

INSERT INTO customer(
	customer_id,
	fist_name,
	last_name
)VALUES(
	2,
	'Roni',
	'Bibring'
);

INSERT INTO salesperson(
	employee_id,
	first_name,
	last_name
)VALUES(
	1,
	'Cristiano',
	'Ronaldo'
);

INSERT INTO salesperson(
	employee_id,
	first_name,
	last_name
)VALUES(
	2,
	'Lionel',
	'Messi'
);

INSERT INTO vehicles(
	vehicle_id,
	model,
	make
)VALUES(
	1,
	'model-3',
	'Tesla'
);

INSERT INTO vehicles(
	vehicle_id,
	model,
	make
)VALUES(
	2,
	'model-s',
	'Tesla'
);

INSERT INTO mechanics(
	mechanic_id,
	first_name,
	last_name
)VALUES(
	20,
	'Ray',
	'Finkle'
);

INSERT INTO mechanics(
	mechanic_id,
	first_name,
	last_name
)VALUES(
	30,
	'Bob',
	'Marley'
);


INSERT INTO service_ticket(
	service_id,
	customer_id,
	mechanic_id,
	amount
)VALUES(
	100,
	'1',
	'20',
	'500'
);

INSERT INTO service_ticket(
	service_id,
	customer_id,
	mechanic_id,
	amount
)VALUES(
	110,
	'2',
	'30',
	'400'
);

INSERT INTO parts(
	part_id,
	part_name,
	part_price,
	service_id
)VALUES(
	223,
	'turbo',
	'2000',
	'100'
);

INSERT INTO parts(
	part_id,
	part_name,
	part_price,
	service_id
)VALUES(
	224,
	'ECU chip',
	'1000',
	'110'
);

INSERT INTO sales_invoice(
	sales_id,
	employee_id,
	customer_id,
	vehicle_id,
	amount
)VALUES(
	50,
	'1',
	'2',
	'2',
	'70000'
);
INSERT INTO sales_invoice(
	sales_id,
	employee_id,
	customer_id,
	vehicle_id,
	amount
)VALUES(
	60,
	'2',
	'1',
	'1',
	'40000'
);

INSERT INTO car_dealership(
	service_id,
	sales_id
	
)VALUES(
	'100',
	'50'
	
);
INSERT INTO car_dealership(
	service_id,
	sales_id
	
)
VALUES(
	'110',
	'60'
	
);
